{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "fontsource",
        "Interpretability",
        "rokkitt",
        "umami"
    ],
    "js/ts.tsdk.path": "node_modules/typescript/lib"
}